<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./plantilla_medical_2.css" media="screen" />
    <title>medical_pdf</title>
</head>
<body id="body">
   <div id="pdf_container">
      <div class="HeaderContainer">
         <div class="TitleContainer">
            <figure class="FigureContainer" style="margin-top: 1rem;">
                <img src="./sources/Captura_de_pantalla_20230204_025518-removebg-preview.png" alt="medical_logo">
            </figure>
            <div class="title-info-Container" style="margin-top: 1rem; margin-left: 10rem;">
                 <span class="bold black">MEDICAL HOME CARE - MHC S.A.S</span>
                 <span class="bold black">NIT 901229604-1</span>
                 <p class="details blue">
                    <span class="bold black">Dirección </span><span>CRA 28D 70-04</span>
                 </p>
                 <p class="details blue">
                    <span class="bold black">Teléfono </span><span>8900550</span>
                 </p>
                 <p class="details blue txt-regular">
                    <span class="bold black">Email </span>INFO@MEDICALHOMECARECOLOMBIA.COM
                 </p>
            </div>
          </div>
          <div class="details-container-patient border-radius">
    
             <div class="flex-direction-column Padding-">
                <span class="bold black">MEDICAL HOME CARE S.A.S IPS ATENCIÓN DOMICILIARIA</span>
                <span class="bold black">CONSENTIMIENTO INFORMADO TERAPIA RESPIRATORIA</span>
                <br>
                <span class="gray">NOMBRE DEL PACIENTE:<span class="blue">MILENA HERNANDEZ BURGOS</span></span>
                <span class="gray">DI:<span class="blue">1005691633</span></span>
                <span class="gray">EDAD:<span class="blue">47 AÑOS </span><span class="gray">FECHA:<span class="blue">23-03-2023</span></span><span class="gray"> HORA: <span class="blue">3:00PM </span></span><span class="gray"> CIUDAD: <span class="blue">MANIZALES </span></span></span>
                <span class="gray">EPS:<span class="blue">NUEVA EPS </span><span class="gray">FN:<span class="blue"> __ / __ / __</span></span>
             </div>

          </div>
          <div class="entityContainer">
            <br>
            <span class="bold gray-black fz-small">CONCEPTO GENERAL TERAPIA RESPIRATORIA</span>
            <br>
            <p class="gray fz-small" style="text-align: justify;">
               Estimado paciente,
               <br/>
               <br/>
               Antes de iniciar la valoración de terapia respiratoria en su hogar, es importante que
               comprenda completamente los procedimientos que se realizarán, los beneficios
               potenciales, los riesgos y cualquier alternativa disponible. Para ello, se requiere que
               otorgue su consentimiento informado para recibir estos servicios.
               <br/>
               <br/>
               La terapia respiratoria es un tratamiento médico que se realiza para mejorar la
               función pulmonar y respiratoria en pacientes que tienen dificultades para respirar.
               La valoración de terapia respiratoria puede incluir la evaluación de la capacidad
               pulmonar, la oxigenación y la observación de los síntomas respiratorios. Este
               procedimiento puede incluir la medición de la frecuencia respiratoria, la saturación
               de oxígeno en la sangre y la administración de medicamentos respiratorios, según
               sea necesario.
               <br/>
               <br/>
               Es importante tener en cuenta que existen riesgos asociados con la terapia
               respiratoria, incluyendo la posibilidad de una reacción alérgica a los medicamentos,
               complicaciones en la administración de la terapia y empeoramiento de los síntomas
               respiratorios. Además, es posible que la terapia no tenga el efecto deseado en su
               condición.
               <br/>
               <br/>
               Por lo tanto, al firmar este consentimiento, entiendo que:
               <br/>
               <br/>
               He sido informado sobre la naturaleza de la terapia respiratoria y cualquier
               procedimiento que se realizará.
               Se me ha informado sobre los riesgos asociados con la terapia respiratoria y
               cualquier posible complicación.

               Se me ha informado sobre cualquier alternativa disponible y los riesgos asociados
               con cada una de ellas.
               He tenido la oportunidad de hacer preguntas y se me ha brindado suficiente
               información para tomar una decisión informada.
               Otorgo mi consentimiento para la valoración de terapia respiratoria en mi hogar.
            </p>
            <br>
            <br>
            <br>
            <div class="FirmaContainer middle-size">
               <div  class="Firma"></div>
               <span class="bold black mt-5">Firma del paciente</span>
               <span class="bold black mt-5">CC <span class="blue"></span></span>
           </div>
           <br>
           <br>
           <br>
           <div class="FirmaContainer middle-size">
               <div  class="Firma"></div>
               <span class="bold black mt-5">Firma del profesional de la salud mental</span>
               <span class="bold black mt-5">CC <span class="blue"></span></span>
           </div>
          </div>
      </div>
      
   </div>

</body>
<footer class="footer-logo">
   <figure class="FigureContainer">
      <img src="./sources/footerImage.png" alt="medical_logo">
  </figure>
</footer>
</html>